C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\bin\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.exe
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\bin\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.deps.json
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\bin\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.runtimeconfig.json
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\bin\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.runtimeconfig.dev.json
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\bin\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.dll
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\bin\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.pdb
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\obj\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.csprojAssemblyReference.cache
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\obj\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\obj\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.AssemblyInfo.cs
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\obj\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\obj\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.dll
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\obj\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.pdb
C:\Users\ocono\source\repos\SO_Exercises13.14.15_4.14.21\SO_Exercises13.14.15_4.14.21\obj\Debug\netcoreapp3.1\SO_Exercises13.14.15_4.14.21.genruntimeconfig.cache
